<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pseudo-Classes & Elements</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <h2>Pseudo-Classes & Elements Example</h2>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.</p>

  <input type="text" placeholder="Focus me" />

  <br><br>
  <button>Hover Over Me</button>

</body>
</html>
