body {
  font-family: Arial, sans-serif;
  padding: 30px;
}

/* Pseudo-class: :hover */
button:hover {
  background-color: navy;
  color: white;
  padding: 10px 20px;
}

/* Pseudo-class: :focus */
input:focus {
  border: 2px solid blue;
  outline: none;
}

/* Pseudo-class: :first-child */
p:first-child {
  color: green;
  font-weight: bold;
}

/* Pseudo-element: ::before */
h2::before {
  content: "★ ";
  color: orange;
}

/* Pseudo-element: ::after */
h2::after {
  content: " ★";
  color: orange;
}

/* Pseudo-element: ::first-letter */
p::first-letter {
  font-size: 2em;
  color: red;
}

/* Pseudo-element: ::selection */
p::selection {
  background-color: yellow;
  color: black;
}
