<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Greeting App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">
    <h2>👋 Greeting App</h2>

    <input type="text" id="name-input" placeholder="Enter your name" />

    <select id="greeting-select" onchange="handleChange()">
      <option value="">-- Choose Greeting --</option>
      <option value="Hello">Hello</option>
      <option value="Hi">Hi</option>
      <option value="Welcome">Welcome</option>
      <option value="Good Day">Good Day</option>
    </select>

    <button onclick="greetUser()">Greet (onclick)</button>

    <button id="reset-btn">Reset (addEventListener)</button>

    <p id="output"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
