<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JS Greeting Demo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>👋 Welcome!</h1>
    <p>Enter your name and click the button:</p>
    <input type="text" id="nameInput" placeholder="Your Name" />
    <button id="greetBtn">Greet Me</button>
    <p id="output"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
