 body {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  background-color: #f0f4f8;
}

.quiz-container {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#score-container {
  margin-top: 20px;
  font-size: 18px;
  color: green;
}
