<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Media Query Example</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Responsive Design Demo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </header>

  <main class="container">
    <section class="box">
      <h2>Box 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem ut libero malesuada feugiat.</p>
    </section>
    <section class="box">
      <h2>Box 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
    </section>
    <section class="box">
      <h2>Box 3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Responsive Site</p>
  </footer>

</body>
</html>
