/* Base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

.container {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.box {
  flex: 1;
  background-color: #f4f4f4;
  padding: 1rem;
  border: 1px solid #ccc;
}

/* Responsive Design: Tablets */
@media (max-width: 992px) {
  .container {
    flex-direction: column;
  }
  header h1 {
    font-size: 24px;
  }
}

/* Responsive Design: Mobile */
@media (max-width: 576px) {
  .box {
    background-color: #dff0ff;
  }
  footer {
    font-size: 14px;
  }
}
