<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stylish Product Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="hero">
    <h1>Introducing AirBeats</h1>
    <p>Experience wireless freedom and premium sound like never before.</p>
  </header>

  <main class="flex-container">
    <div class="product-card">
      <div class="product-image"></div>
      <div class="product-info">
        <h2>AirBeats Pro</h2>
        <p>High-fidelity sound, active noise cancellation, and a sleek design.</p>
        <p class="price">$149.99</p>
        <button class="btn">Buy Now</button>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 AirBeats Inc. All rights reserved.</p>
  </footer>

</body>
</html>
