/* Day 1: External CSS & Day 2: Typography + Units */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  font-size: 16px;
  background-color: #f5f5f5;
  color: #333;
}

/* Day 4: Gradient & Shadows */
.hero {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  text-align: center;
  padding: 60px 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* Day 6: Flexbox */
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
}

/* Day 3: Box Model */
.product-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  width: 320px;
}

/* Day 5: Positioning */
.product-image {
  background: url('https://via.placeholder.com/320x200') no-repeat center;
  background-size: cover;
  height: 200px;
  position: relative;
}

.product-info {
  padding: 20px;
}

.price {
  font-size: 20px;
  color: #2ecc71;
  font-weight: bold;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2575fc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #1e5fd4;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: white;
  font-size: 14px;
}
