<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Functions & Scope</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>JavaScript Functions & Scope Demo</h1>
        
        <button onclick="runRegularFunction()">Run Regular Function</button>
        <button onclick="runArrowFunction()">Run Arrow Function</button>
        <button onclick="testScope()">Test Scope</button>
        
        <div id="output"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
