body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 60%;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#output {
    margin-top: 30px;
    text-align: left;
    background: #eef;
    padding: 15px;
    border-radius: 5px;
}
