body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  padding-top: 60px;
}

.container {
  background: white;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

pre {
  text-align: left;
  background: #eef;
  padding: 15px;
  border-radius: 5px;
  white-space: pre-wrap;
}
