<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To-Do List</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="container">
    <h1>📝 My To-Do List</h1>
    <div class="input-group">
      <input type="text" id="task-input" placeholder="Enter new task..." />
      <button id="add-task-btn">Add Task</button>
    </div>

    <ul id="task-list"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
