body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.container {
  background-color: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 300px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  gap: 10px;
}

#task-input {
  flex: 1;
  padding: 8px;
}

#add-task-btn {
  padding: 8px 12px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

#add-task-btn:hover {
  background-color: #218838;
}

#task-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

#task-list li {
  display: flex;
  justify-content: space-between;
  padding: 8px 10px;
  background-color: #eee;
  border-radius: 5px;
  margin-bottom: 10px;
}

.completed {
  text-decoration: line-through;
  color: gray;
}

button.delete-btn {
  background-color: #dc3545;
  border: none;
  color: white;
  padding: 3px 7px;
  cursor: pointer;
  border-radius: 4px;
}

button.delete-btn:hover {
  background-color: #c82333;
}
