<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transitions and Animations</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1 class="title">Welcome to My Animated Page</h1>
    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </header>

  <section class="image-section">
    <img src="WhatsApp Image 2025-07-08 at 16.17.58_01a4e940.jpg "width=233 alt="Placeholder Image" class="image-transition" />
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, dolores!</p>
  </section>

  <section class="video-section">
    <video controls width="300" class="video-hover">
      <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, fugiat!</p>
  </section>

  <div class="box">Hover me for transition</div>

  <div class="animated-text">This text slides in!</div>

</body>
</html>
