body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f0f0f0;
}

.title {
  text-align: center;
  font-size: 2rem;
  animation: fadeIn 2s ease-in;
}

.subtitle {
  text-align: center;
  color: #666;
}

.image-section, .video-section {
  margin: 30px 0;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.image-transition {
  width: 100%;
  max-width: 300px;
  transition: transform 0.5s ease;
  border-radius: 8px;
}

.image-transition:hover {
  transform: scale(1.1);
}

.video-hover {
  transition: filter 0.5s ease;
}

.video-hover:hover {
  filter: brightness(1.3);
}

.box {
  margin-top: 40px;
  width: 200px;
  height: 100px;
  background-color: teal;
  color: white;
  line-height: 100px;
  text-align: center;
  transition: background-color 0.5s, transform 0.5s;
  border-radius: 8px;
}

.box:hover {
  background-color: darkorange;
  transform: rotate(5deg) scale(1.1);
}

/* Animation */
.animated-text {
  margin-top: 50px;
  font-size: 1.5rem;
  animation: slideIn 2s ease-out forwards;
  opacity: 0;
}

/* Keyframes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); opacity: 0; }
  to   { transform: translateX(0); opacity: 1; }
}
