<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Grid Layout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="grid-container">
    <header class="header">
      <h1>My Website</h1>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </header>

    <nav class="nav">
      <h2>Navigation</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quod.</p>
    </nav>

    <main class="main">
      <h2>Main Content</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, rerum. Molestias fuga impedit quasi perferendis nobis!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, fugiat?</p>
    </main>

    <footer class="footer">
      <p>&copy; 2025 My Website. Lorem ipsum dolor sit amet.</p>
    </footer>
  </div>

</body>
</html>
