body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.grid-container {
  display: grid;
  grid-template-rows: 80px 1fr 60px;
  grid-template-columns: 200px 1fr;
  grid-template-areas: 
    "header header"
    "nav main"
    "footer footer";
  gap: 10px;
  padding: 10px;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #6a11cb;
  color: white;
  padding: 10px;
}

.nav {
  grid-area: nav;
  background-color: #dfe6e9;
  padding: 15px;
}

.main {
  grid-area: main;
  background-color: #ffffff;
  padding: 15px;
}

.footer {
  grid-area: footer;
  background-color: #2d3436;
  color: white;
  text-align: center;
  padding: 10px;
}
