<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fundamentals with Lorem Ipsum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <h1 id="main-title">Lorem Ipsum Demonstration</h1>
        <p class="subtitle">Exploring CSS Fundamentals</p>
    </header>

    <main class="content-container">
        <section class="selectors-section">
            <h2>CSS Selectors in Action</h2>
            <article class="article-card">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nisl eget ultricies tincidunt.</p>
                <p class="highlight">This paragraph uses a <strong>class selector</strong> for highlighting.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit</li>
                </ul>
            </article>

            <form>
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Styled with attribute selector">
                <button type="submit">Submit</button>
            </form>
        </section>

        <section class="colors-section">
            <h2>Color Demonstrations</h2>
            <div class="color-box named-color">Named Color</div>
            <div class="color-box hex-color">HEX Color</div>
            <div class="color-box rgb-color">RGB Color</div>
            <div class="color-box hsl-color">HSL Color</div>
        </section>

        <section class="units-section">
            <h2>CSS Units Comparison</h2>
            <div class="unit-example px-unit">Fixed pixels (16px)</div>
            <div class="unit-example rem-unit">Root-relative (1.2rem)</div>
            <div class="unit-example percent-unit">Percentage (50%)</div>
            <div class="unit-example vw-unit">Viewport Width (30vw)</div>
        </section>

        <section class="typography-section">
            <h2>Typography Examples</h2>
            <p class="font-demo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nisl eget ultricies tincidunt.</p>
            <p class="text-effects">Text with shadow and spacing effects</p>
            <blockquote class="pull-quote">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nisl eget ultricies tincidunt."
            </blockquote>
        </section>
    </main>

    <footer class="site-footer">
        <p>&copy; 2023 Lorem Ipsum Demo. All rights reserved.</p>
    </footer>
</body>
</html>