/* ===== BASE STYLES ===== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.content-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

/* ===== SELECTORS DEMONSTRATION ===== */
/* Element selector */
article {
    background-color: white;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 4px;
}

/* Class selector */
.highlight {
    background-color: #ffffcc;
    padding: 0.2rem 0.4rem;
}

/* ID selector */
#main-title {
    color: #2c3e50;
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

/* Attribute selector */
input[type="email"] {
    border: 1px solid #95a5a6;
    padding: 0.5rem;
    width: 250px;
}

/* Pseudo-class */
button:hover {
    background-color: #2980b9;
}

/* Descendant selector */
.selectors-section li {
    color: #e74c3c;
}

/* Child selector */
ul > li {
    list-style-type: square;
}

/* ===== COLORS DEMONSTRATION ===== */
.color-box {
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 4px;
    color: white;
    text-align: center;
}

.named-color {
    background-color: coral;
}

.hex-color {
    background-color: #3498db;
}

.rgb-color {
    background-color: rgb(46, 204, 113);
}

.hsl-color {
    background-color: hsl(39, 100%, 50%);
}

/* ===== UNITS DEMONSTRATION ===== */
.unit-example {
    padding: 1rem;
    margin: 1rem 0;
    background-color: #2c3e50;
    color: white;
}

.px-unit {
    width: 200px;
    font-size: 16px;
}

.rem-unit {
    width: 20rem;
    font-size: 1.2rem;
}

.percent-unit {
    width: 50%;
}

.vw-unit {
    width: 30vw;
}

/* ===== TYPOGRAPHY DEMONSTRATION ===== */
.font-demo {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.8;
}

.text-effects {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.pull-quote {
    font-style: italic;
    font-size: 1.4rem;
    line-height: 1.8;
    color: #7f8c8d;
    border-left: 4px solid #3498db;
    padding-left: 1.5rem;
    margin: 2rem 0;
}

/* ===== HEADER/FOOTER STYLES ===== */
.site-header {
    background-color: #2c3e50;
    color: white;
    padding: 2rem;
    text-align: center;
}

.site-footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 768px) {
    .content-container {
        width: 95%;
    }
    
    .vw-unit {
        width: 80vw;
    }
}