<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Effects Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>CSS Effects Demo</h1>

    <section class="background-example">
        <h2>Background Example</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet.</p>
    </section>

    <section class="border-example">
        <h2>Border Example</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <section class="shadow-example">
        <h2>Box Shadow Example</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>
    <section class="gradient-example">
        <h2>Gradient Background</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>
</body>
</html>
