body {
    font-family: Arial, sans-serif;
    background-color: #127fae49;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

/* Background Example */
.background-example {
    background-image: url('https://via.placeholder.com/400x100');
    background-size: cover;
    background-color: rgba(0, 255, 179, 0.2);
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    color: rgb(5, 5, 5);
    border-style:  solid;
}

/* Border Example */
.border-example {
    border: 3px dashed #3498db;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #e8f4fd;
}

/* Box Shadow Example */
.shadow-example {
    background-color: #fff;
    padding: 20px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

/* Gradient Background Example */
.gradient-example {
    background: linear-gradient(135deg, #74ebd5, #9face6);
    padding: 20px;
    color: #fff;
}
