<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Display and Position</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h2>Display Property</h2>
    <span class="inline">Inline - Lorem ipsum dolor.</span>
    <div class="block">
      Block - Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </div>
    <div class="inline-block">Inline-Block - Lorem ipsum</div>
    <div class="inline-block">Another Box</div>

    <h2>Position Property</h2>
    <div class="container">
      <div class="static-box">Static - Lorem ipsum dolor sit amet.</div>
      <div class="relative-box">Relative - Lorem ipsum dolor sit amet.</div>
      <div class="absolute-box">Absolute - Lorem ipsum dolor.</div>
    </div>

    <div class="fixed-box">Fixed - Always on top</div><br>
    <div class="end" >
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra,
        libero vel pretium blandit, lectus purus tincidunt nisi, nec facilisis
        odio augue id velit.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra,
        libero vel pretium blandit, lectus purus tincidunt nisi, nec facilisis
        odio augue id velit.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra,
        libero vel pretium blandit, lectus purus tincidunt nisi, nec facilisis
        odio augue id velit.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra,
        libero vel pretium blandit, lectus purus tincidunt nisi, nec facilisis
        odio augue id velit.
      </p>
    </div>
  </body>
</html>
