body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h2 {
  margin-top: 50px;
}

.inline {
  display: inline;
  background-color: lightblue;
  padding: 5px;
}

.block {
  display: block;
  background-color: lightgreen;
  padding: 10px;
  margin-top: 5px;
}

.inline-block {
  display: inline-block;
  background-color: lightcoral;
  padding: 10px;
  margin: 5px;
  width: 150px;
}

.container {
  position: relative;
  border: 2px dashed gray;
  height: 300px;
  margin-top: 30px;
}

.static-box {
  position: static;
  background-color: steelblue;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
}

.relative-box {
  position: relative;
  top: 20px;
  left: 30px;
  background-color: seagreen;
  color: white;
  padding: 10px;
}

.absolute-box {
  position: absolute;
  top: 50px;
  left: 200px;
  background-color: crimson;
  color: white;
  padding: 10px;
}
body{
    background-color: rgba(251, 255, 254, 0.466);
}
.fixed-box {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: orange;
  color: white;
  padding: 10px;
  z-index: 100;
}
.end{
    border-style: inset;
    background-color:#187f866c ;
}