<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EcoThreads | Sustainable Fashion</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="container header-container">
      <a href="#" class="logo">Eco<span>Threads</span></a>
      <nav>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero" id="home">
    <div class="container">
      <div class="hero-content">
        <h1>Sustainable Fashion for a Better Tomorrow</h1>
        <p>Discover eco-friendly clothing made from organic materials with fair trade practices. Join our movement to reduce fashion's environmental footprint.</p>
        <a href="#products" class="btn">Shop Now</a>
        <a href="#about" class="btn btn-outline">Learn More</a>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section class="section about" id="about">
    <div class="container">
      <h2 class="section-title">About EcoThreads</h2>
      <div class="about-content">
        <div class="about-text">
          <h3>Our Sustainable Journey</h3>
          <p>Founded in 2015, EcoThreads began with a simple mission: to create beautiful clothing without harming the planet. We believe fashion should be sustainable, ethical, and accessible to everyone.</p>
          <p>All our products are made from 100% organic cotton, bamboo, and recycled materials. We partner with fair-trade certified factories that provide safe working conditions and fair wages.</p>
          <p>For every purchase, we plant a tree and donate 5% of profits to environmental conservation projects. Join us in making fashion a force for good.</p>
          <a href="#" class="btn">Our Story</a>
        </div>
        <div class="about-image">
          <img src="https://images.unsplash.com/photo-1523381294911-8d3cead13475?ixlib=rb-4.0.3" alt="Sustainable clothing materials" />
        </div>
      </div>
    </div>
  </section>

  <!-- PRODUCTS -->
  <section class="section products" id="products">
    <div class="container">
      <h2 class="section-title">Our Best Sellers</h2>
      <div class="products-grid">
        <!-- Product 1 -->
        <div class="product-card">
          <img src="https://images.unsplash.com/photo-1566150902887-9679ecc155ba?ixlib=rb-4.0.3" alt="Organic Cotton T-Shirt" class="product-img" />
          <div class="product-info">
            <h3>Organic Cotton T-Shirt</h3>
            <p>Classic fit tee made from 100% GOTS certified organic cotton.</p>
            <div class="price">$29.99</div>
            <a href="#" class="btn">Add to Cart</a>
          </div>
        </div>
        <!-- Product 2 -->
        <div class="product-card">
          <img src="https://images.unsplash.com/photo-1591047139829-d91aecb6caea?ixlib=rb-4.0.3" alt="Bamboo Joggers" class="product-img" />
          <div class="product-info">
            <h3>Bamboo Joggers</h3>
            <p>Comfortable joggers made from sustainable bamboo fabric.</p>
            <div class="price">$49.99</div>
            <a href="#" class="btn">Add to Cart</a>
          </div>
        </div>
        <!-- Product 3 -->
        <div class="product-card">
          <img src="https://images.unsplash.com/photo-1594633312681-425c7b97ccd1?ixlib=rb-4.0.3" alt="Recycled Denim Jacket" class="product-img" />
          <div class="product-info">
            <h3>Recycled Denim Jacket</h3>
            <p>Stylish jacket made from recycled denim with minimal water usage.</p>
            <div class="price">$79.99</div>
            <a href="#" class="btn">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SERVICES -->
  <section class="section" id="services">
    <div class="container">
      <h2 class="section-title">Why Choose Us</h2>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon"><i class="fas fa-leaf"></i></div>
          <h3>Sustainable Materials</h3>
          <p>We use only organic, recycled, and eco-friendly materials in all our products.</p>
        </div>
        <div class="service-card">
          <div class="service-icon"><i class="fas fa-hands-helping"></i></div>
          <h3>Ethical Production</h3>
          <p>All our manufacturing partners follow fair trade practices and ethical standards.</p>
        </div>
        <div class="service-card">
          <div class="service-icon"><i class="fas fa-truck"></i></div>
          <h3>Carbon Neutral Shipping</h3>
          <p>We offset all shipping emissions to ensure your purchase is carbon neutral.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS -->
  <section class="section testimonials">
    <div class="container">
      <h2 class="section-title">What Our Customers Say</h2>
      <div class="testimonial-grid">
        <!-- Testimonial 1 -->
        <div class="testimonial-card">
          <p>"The quality of EcoThreads' clothing is exceptional. I love that I can look good while supporting sustainable fashion!"</p>
          <div class="client">
            <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Sarah Johnson" />
            <div><h4>Sarah Johnson</h4><p>Verified Customer</p></div>
          </div>
        </div>
        <!-- Testimonial 2 -->
        <div class="testimonial-card">
          <p>"Their commitment to sustainability is genuine. The bamboo joggers are the most comfortable pants I've ever owned!"</p>
          <div class="client">
            <img src="https://randomuser.me/api/portraits/men/54.jpg" alt="Michael Chen" />
            <div><h4>Michael Chen</h4><p>Verified Customer</p></div>
          </div>
        </div>
        <!-- Testimonial 3 -->
        <div class="testimonial-card">
          <p>"I appreciate their transparency about materials and manufacturing. Finally a brand I can trust to be truly sustainable."</p>
          <div class="client">
            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Emma Rodriguez" />
            <div><h4>Emma Rodriguez</h4><p>Verified Customer</p></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="section contact" id="contact">
    <div class="container">
      <h2 class="section-title">Get In Touch</h2>
      <div class="contact-container">
        <div class="contact-info">
          <div class="contact-item">
            <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
            <div><h3>Our Location</h3><p>123 Green Street, Eco City, EC 12345</p></div>
          </div>
          <div class="contact-item">
            <div class="contact-icon"><i class="fas fa-phone-alt"></i></div>
            <div><h3>Call Us</h3><p>+1 (555) 123-4567</p></div>
          </div>
          <div class="contact-item">
            <div class="contact-icon"><i class="fas fa-envelope"></i></div>
            <div><h3>Email Us</h3><p>info@ecothreads.com</p></div>
          </div>
          <div class="contact-item">
            <div class="contact-icon"><i class="fas fa-clock"></i></div>
            <div>
              <h3>Opening Hours</h3>
              <p>Monday-Friday: 9AM - 6PM</p>
              <p>Saturday: 10AM - 4PM</p>
            </div>
          </div>
        </div>
        <div class="contact-form">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" class="form-control" placeholder="Your Name" />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control" placeholder="Your Email" />
            </div>
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" class="form-control" placeholder="Subject" />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" class="form-control" placeholder="Your Message"></textarea>
            </div>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>EcoThreads</h3>
          <p>Sustainable fashion that cares for people and the planet. Join our movement to make fashion ethical and eco-friendly.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
          </div>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Our Policies</h3>
          <ul class="footer-links">
            <li><a href="#">Shipping Policy</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Sustainability Report</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Newsletter</h3>
          <p>Subscribe to get special offers and sustainability tips.</p>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Your Email" />
            </div>
            <button type="submit" class="btn">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2023 EcoThreads. All Rights Reserved. Designed with ♥ for a sustainable future.</p>
      </div>
    </div>
  </footer>

  <script>
    // Mobile Navigation Toggle
    const hamburger = document.querySelector('.hamburger');
    const navLinks = document.querySelector('.nav-links');

    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });

    // Close mobile menu when clicking on a link
    document.querySelectorAll('.nav-links a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('active');
      });
    });

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });

    // Add shadow to header on scroll
    window.addEventListener('scroll', () => {
      const header = document.querySelector('header');
      header.style.boxShadow = window.scrollY > 50 ? '0 4px 12px rgba(0,0,0,0.1)' : 'none';
    });
  </script>
</body>
</html>
